http {
   
    upstream all {
        server servidor_1:80;
        server servidor_2:80;
        server servidor_3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
